# shopbridge_product

./: .gitignore  Dockerfile  ProductAPI.csproj  ProductAPI.sln  ProductApplication.sln  Program.cs  README.md  TESTDATA.md  product_api.sln  productapi.db  productapi.db-shm  productapi.db-wal
Controllers/: ProductController.cs  ProductReviewController.cs  ProductVariantController.cs
Data/: ProductAppDbContext.cs
ProductAPI/: Dockerfile  Program.cs  productapi.db  productapi.db-shm  productapi.db-wal
ProductAPI.Tests/: ProductAPI.Tests.csproj
ProductAPI.Tests/Controllers/: ProductControllerTests.cs  ProductReviewControllerTests.cs  ProductVariantControllerTests.cs
ProductAPI.Tests/Models/Entities/: ProductTests.cs
ProductAPI.Tests/Repositories/: ProductRepositoryTests.cs  ProductReviewRepositoryTests.cs  ProductVariantRepositoryTests.cs
ProductAPI.Tests/Services/: ProductReviewServiceTests.cs  ProductServiceTests.cs  ProductVariantServiceTests.cs
ProductApplication/: .dockerignore  .env  Dockerfile  ProductApplication.csproj  Program.cs  appsettings.json
ProductApplication/Controllers/: ProductController.cs  ProductReviewController.cs  ProductVariantController.cs
ProductApplication/Data/: DatabaseContext.cs  DatabaseInitializer.cs
ProductApplication/Migrations/: 20250923183948_InitialCreate.Designer.cs  20250923183948_InitialCreate.cs  ProductAppDbContextModelSnapshot.cs
ProductApplication/Models/DTOs/Product/: ProductCreateDTO.cs  ProductReadDTO.cs  ProductStockUpdateDTO.cs  ProductUpdateDTO.cs
ProductApplication/Models/DTOs/ProductReview/: ProductReviewCreateDTO.cs  ProductReviewReadDTO.cs  ProductReviewUpdateDTO.cs
ProductApplication/Models/DTOs/ProductVariant/: ProductVariantCreateDTO.cs  ProductVariantReadDTO.cs  ProductVariantStockUpdateDTO.cs  ProductVariantUpdateDTO.cs
ProductApplication/Models/Entities/: Product.cs  ProductReview.cs  ProductVariant.cs
ProductApplication/Models/Profiles/: ProductProfile.cs  ProductReviewProfile.cs  ProductVariantProfile.cs
ProductApplication/Properties/: launchSettings.json
ProductApplication/Repositories/: ProductRepository.cs  ProductReviewRepository.cs  ProductVariantRepository.cs
ProductApplication/Repositories/Interfaces/: IProductRepository.cs  IProductReviewRepository.cs  IProductVariantRepository.cs
ProductApplication/Services/: ProductReviewService.cs  ProductService.cs  ProductVariantService.cs
ProductApplication/Services/Interfaces/: IProductReviewService.cs  IProductService.cs  IProductVariantService.cs
(+72 files in other folders)
